# Ogrenciysen

./: Proje.sln  README.md
Proje.AspNetCoreWebApi/: Proje.AspNetCoreWebApi.csproj  Startup.cs
Proje.AspNetCoreWebApi/Controllers/: NotificationController.cs  UserController.cs
Proje.Business/: Proje.Business.csproj
Proje.DataAccess/: Proje.DataAccess.csproj
Proje.Entity/: Proje.Entity.csproj
Proje.Interface/: Proje.Interface.csproj
